# GenHTTP

./: GenHTTP.sln
API/Routing/: PathBuilder.cs
Examples/GenHTTP.Examples/: GenHTTP.Examples.csproj  Project.cs
Examples/GenHTTP.Examples/Examples/: Index.html
Examples/GenHTTP.Examples/Examples/Controllers/: ControllerExample.cs  ObjectModel.cs
Examples/GenHTTP.Examples/Examples/Controllers/Controller/: TaskController.cs
Examples/GenHTTP.Examples/Examples/Controllers/Model/: Repository.cs  Task.cs
Examples/GenHTTP.Examples/Examples/Controllers/View/: NewTask.html  TaskList.html
Examples/GenHTTP.Examples/Examples/Webservices/: BookResource.cs  WebserviceExamples.cs
Modules/Basics/: HandlerExtensions.cs  Redirect.cs
Modules/Controllers/: Extensions.cs
Modules/Controllers/Provider/: ControllerHandler.cs
Modules/Conversion/: Extensions.cs  Serialization.cs
Modules/DirectoryBrowsing/Provider/: ListingRouter.cs
Modules/IO/Providers/: EmbeddedResourcesProvider.cs  FileResourcesProvider.cs
Modules/Layouting/Provider/: LayoutRouter.cs
Modules/Placeholders/Providers/: PlaceholderRender.cs
Modules/Razor/Providers/: RazorPageProvider.cs  RazorPageProviderBuilder.cs
Modules/Reflection/: Extensions.cs  MethodAttribute.cs  MethodCollection.cs  MethodHandler.cs  MethodProvider.cs  MethodRouting.cs
Playground/: Book.cs  BookController.cs  GenHTTP.Playground.csproj  Program.cs
Playground/Pages/: BookList.html  Editor.html
Testing/: GenHTTP.Testing.Acceptance.csproj  TestRunner.cs
Testing/Engine/: ContentTests.cs
(+17 files in other folders)
