<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.1</TargetFramework>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples\Controllers\View\NewTask.html" />
    <None Remove="Examples\Controllers\View\TaskList.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\Controllers\View\NewTask.html" />
    <EmbeddedResource Include="Examples\Controllers\View\TaskList.html" />
    <EmbeddedResource Include="Examples\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\GenHTTP.API\GenHTTP.Api.csproj" />
    <ProjectReference Include="..\..\Modules\GenHTTP.Modules.Core\GenHTTP.Modules.Core.csproj" />
    <ProjectReference Include="..\..\Modules\GenHTTP.Modules.Webservices\GenHTTP.Modules.Webservices.csproj" />
    <ProjectReference Include="..\..\Modules\GenHTTP.Modules.Scriban\GenHTTP.Modules.Scriban.csproj" />
    <ProjectReference Include="..\..\Modules\GenHTTP.Modules.Controllers\GenHTTP.Modules.Controllers.csproj" />
  </ItemGroup>

</Project>
